<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web Basica - Jhon Barrios</title>
</head>

<body>
    <div style="width: 1000px; margin: 150px auto; text-align: center;">
        <h1>Proyecto de sitio Web año - 16-04</h1>
        <h3>
            <p>Jhon Anderson Barrios Giraldo</p>
            <p>Ingenieria de Sistemas</p>
        </h3>
        <p>Codigo de Grupo: 301122_46<b></b></p>
        <p>01/02/2021 10:30 p.m</p>
        <br>
        <p>Skype: jhonbarrios5</p>
        <p>Whatsapp: 301 749 4323</p>
    </div>
</body>

</html>